<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.4c44fcdf.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.93faa26e.css" rel="stylesheet">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/start.965de260.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/index.9d2900f1.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/singletons.f84eb9a5.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/index.c584bb13.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/app.33dee652.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/_layout.svelte.cc4ad5eb.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/_layout.js.fb1865a6.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/_layout.da46b06b.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/_page.svelte.ba7f025d.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/_page.js.4ed993c7.mjs"><title>Home</title><!-- HEAD_svelte-t32ptj_START --><meta name="description" content="Svelte demo app"><!-- HEAD_svelte-t32ptj_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div class="app"><header></header>

	<main>

<div class="flex mt-4 flex-wrap justify-evenly text-4xl">Landparceler</div>


<p id="intro-text" class="flex mt-4 flex-wrap justify-evenly svelte-17pnevh">Move the map of Berlin to create a postcard showing the landuse distribution in your neighborhood.
</p>
<section class="flex m-4 mt-0 flex-wrap justify-evenly"><span class="m-2"><span class="text-center w-full inline-block my-4">Map</span><div id="map" class="border-2 w-fit svelte-adct14"><div class="absolute right-2 bottom-2 z-50 text-gray-500">

		Geoportal Berlin / ALKIS Berlin
	</div>
	<label class="absolute right-2 bottom-8 z-50 text-gray-500"><input type="checkbox" class="mt-4">
		Show Basemap
	</label>

	<canvas id="myCanvas" class="absolute svelte-adct14"></canvas>
</div></span>
	<span class="m-2"><span class="text-center w-full inline-block my-4">Postcard front</span>




<main class="w-fit">
</main></span>
	<span class="m-2"><span class="text-center w-full inline-block my-4">Postcard back</span>

<div class="w-fit"></div></span>

	<div class="m-2 svelte-17pnevh" id="nav"><span class="text-center w-full inline-block my-4">Edit &amp; Download</span>
		<span class="border p-4 inline-block w-full"><input type="text" class="mt-2 bg-gray-50 border border-gray-300 text-gray-900 text-sm focus:ring-secondary focus:border-secondary block w-full p-2.5" value="My Text">
			<label class=""><input type="checkbox" class="mt-4">
				use location as Text
			</label>
			<div class="mt-2 w-full"><span class="mr-2">Language</span>
				<label><input type="radio" value="de">
					DE
				</label>
				<label><input type="radio" value="en" checked>
					EN
				</label></div>

			<div class="mt-4 mb-2">Download</div>
			<span class="mr-4"><span class="w-10 inline-block">SVG</span>
				<button class="border px-2 py-1 mr-2 hover:pointer-cursor hover:bg-gray-100">Front</button>
				<button class="border px-2 py-1 mr-2 hover:pointer-cursor hover:bg-gray-100">Back</button></span>

			<span class="w-10 inline-block">PNG</span>
			<button class="border px-2 py-1 mr-2 hover:pointer-cursor hover:bg-gray-100">Front</button>
			<button class="border px-2 py-1 mr-2 hover:pointer-cursor hover:bg-gray-100">Back</button>

			</span></div>
</section></main>

	<footer></footer>
</div>


			
			<script>
				{
					__sveltekit_1oiamk7 = {
						env: {},
						assets: new URL(".", location.href).pathname.replace(/^\/$/, ''),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.965de260.mjs"),
						import("./_app/immutable/entry/app.33dee652.mjs")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1oiamk7.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
